sonar.projectKey=ShirleyAscencioLuyo_AS221S5_T06_fe_Pipeline_GitHub_Actions-
sonar.organization=shirley-brillith-ascencio-luyo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AS221S5_T06_fe_Pipeline_GitHub_Actions-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8